<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
<!--        <TargetFramework>net6.0-windows</TargetFramework>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="MonoGame.Framework" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641"/>
<!--        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641"/>-->
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImperishableNight\ImperishableNight.csproj"/>
    </ItemGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>
