# ImperishableNight

./: .gitignore  ImperishableNight.sln  README.md
Game/: AnmVm.cs  ExtractedArchive.cs  Game.csproj  Program.cs  StageVm.cs
Game/Content/: BasicShader.fx  Content.mgcb
Game/Interpolation/: AlphaInterpolator.cs  ColorInterpolator.cs  FloatInterpolator.cs  InterpolationModes.cs  Interpolator.cs  Vector2Interpolator.cs  Vector3Interpolator.cs
Game/States/: Gameplay.cs  State.cs
Game/Util/: TypeConversionExtensions.cs
ImperishableNight/: ImperishableNight.csproj
ImperishableNight/Buffers/: Bookmark.cs  BufferExtensions.cs  IDynamicStructure.cs  SpanBitBuffer.cs  SpanBuffer.cs
ImperishableNight/Types/: AnimationFile.cs  Archive.cs  StageFile.cs
TestProgram/: Program.cs  TestProgram.csproj  VectorConverters.cs
